<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android/Sdk/platforms/android-31/data/res/layout/simple_spinner_item.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable-v24/customBorder.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/bg_gradient.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/bg_item_transport.xml" value="0.14" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/bg_item_xe.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/customBorder.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/custom_border.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/custom_cb_login.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/customborder.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_add_circle_24.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_arrow_back_24.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_category.xml" value="0.112" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_format_list_bulleted_24.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_lock_24.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.14" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_vpn_key_24.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/round_back.xml" value="0.1305" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/round_border.xml" value="0.145" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_admin_main.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_login.xml" value="0.3333333333333333" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_register.xml" value="0.16666666666666666" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_splash.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_user_main.xml" value="0.22" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/custom_actionbar_layout.xml" value="0.25" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/dialog_confirm_transport_license.xml" value="0.16666666666666666" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/dialog_detail_account.xml" value="0.22" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/dialog_guixe.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_add_transport.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_add_user.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_change_password.xml" value="0.22" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_charge.xml" value="0.22" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_detail_account.xml" value="0.1" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_nap_tien.xml" value="0.14666666666666667" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_recharge.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_register_transport.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_register_vehicle.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_account.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_parking.xml" value="0.3333333333333333" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_statistical.xml" value="0.22" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_user.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_account.xml" value="0.3333333333333333" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_tai_khoan.xml" value="0.3333333333333333" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_transport.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_transport_in_parking.xml" value="0.22" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_user_transport.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_vehicle.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_xe_da_xuat.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_xe_trong_bai.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/layout_qr_code.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/user_item_transport.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/menu/bottom_menu.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/menu/bottommenu.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/menu/menu_admin.xml" value="0.2" />
        <entry key="..\:/IdeaProjects/quanlygoixe/app/app/src/main/res/menu/menu_user.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/bg_gradient.xml" value="0.1475" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/bg_item_transport.xml" value="0.1475" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/custom_calender.xml" value="0.1565" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_add_circle_24.xml" value="0.1" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_arrow_back_24.xml" value="0.124" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_format_list_bulleted_24.xml" value="0.1455" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.1515" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_admin_main.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_login.xml" value="0.22" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_register.xml" value="0.3333333333333333" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_splash.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/activity_user_main.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/dialog_confirm_transport_license.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/dialog_detail_account.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_add_account.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_change_password.xml" value="0.3333333333333333" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_charge.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_recharge.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/form_register_transport.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_account.xml" value="0.22" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_parking.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/fragment_statistical.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_account.xml" value="0.3333333333333333" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_transport_in_parking.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/layout/item_user_transport.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/menu/menu_admin.xml" value="0.2" />
        <entry key="..\:/workspace/IdeaProjects/quanlygoixe/app/app/src/main/res/menu/menu_user.xml" value="0.22" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.3333333333333333" />
      </ProjectState>
    </option>
  </component>
</project>